/* SEARCH BAR
 ***************************************/
form.searchBar
{
	margin-left: 25px;
	position: relative;
	height: inherit;
	width: 25%;
	
	input
	{
		border: none;
		border-left: 1px solid @brand-gray-1;
		width: 100%;
		height: 25px;
		padding: 0 0 0 10px;
		margin: 0;
		top: 6px;
		position: relative;
		z-index: 1;
		background: transparent;
		float: left;
	}
	
	label
	{
		color: @brand-gray-3;
		position: absolute;
		top: 13px;
		left: 15px;
		z-index: 0;
	}
	
	.searchSubmit
	{
		background:url(../img/search.png) no-repeat;
		border:none;
		position: absolute;
		top: 7px;
		right: 0px;
		height: 40px;
		margin-left:20px;
		width: 30px;
		z-index:10;
		text-shadow:none;
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
		cursor: pointer;
	}	

}

form .rounded ul {
    margin:1em;
}

#radius
	{
		float: left;
		color: @brand-gray-1;
		width: 25%;
		position: absolute;
		top: 4px;
		right: 40%;
		
		input
		{
			width: 30px;
		}
		
	}
	
.formWrapper
{
    display: block;
    margin-left: 30px;
    position:relative;
    width: 800px;
}
	
#stepNav
{
	background: @brand-gray-4;
	display: block;
	width: 100%;
	margin-bottom:10px;
	height: 60px;
	.rounded-corners(18px);
	.dropshadow();
	
	
	
	li {
		float: left;
		padding: 10px 30px 10px 30px;
		.dropshadow();
		.rounded-corners(12px);
		background: @brand-gray-3;
		font-weight: bold;
		margin: 8px 15px 0 7px;
		
		span
		{
			background: @brand-gray-4;
			color: @brand-gray-7;
			padding: 5px 10px 5px 10px;
			font-weight: bold;
			text-align: center;
			font-size: .7em;
			.rounded-corners(40px);
			margin-right: 8px;
			position: relative;
			top: -1px;
		}
	}
	
	li.active
	{
		.greenGradient();
		span
		{
			color: @brand-green;
		}
	}
	
	li.stepBetween
	{
		width: 75px;
		float: left;
		background: none;
		padding: 0;
		.dropshadow(0px, 0px, 0px, transparent);
		
		margin: 23px 20px 0 20px;
		
		span
		{
			width: 15px;
			height: 15px;
			display: block;
			float: left;
			background: @brand-gray-7;
			margin-right: 10px;
			padding: 0;
		}
	}
}

.rounded
{
	background: @brand-gray-4;
	.rounded-corners(12px);
	margin-top: 10px;
	.dropshadow();
	padding: 5px;
}

.message {
    .rounded-corners(4px);
    
    overflow: hidden;
    padding: 15px 25px;
    margin:0 0 1em 0;
    display: none;
    
    li {
        margin:.25em;
    }
}

.formDialog
{
	display: none;
	width: 100%;
	position: absolute;
	z-index: 9999;
	top: 100px;
	background: transparent;
		
		
	.formDialogInner
	{
		margin: 0 auto;
		width: 50%;
		background: @brand-gray-7;
		display: block;
		.dropshadow();
	.rounded-corners(12px);
	padding: 10px;
			
		a
		{
			display: block;
			.rounded-corners(10px);
			background: @brand-gray-5;
			padding: 5px 10px 5px 10px;
			margin-bottom: 5px;
			color: @brand-black;
		}
			
		a:hover
		{
			background: @brand-green;
		}
	}
		
		
}

form 
{

	

	#mapCanvas
	{
		height: 400px;
		width: 395px;
		display: block;
		z-index: 9;
		float: left;
		border: 4px solid white;
		.dropshadow();
		margin: 10px 10px 0 15px;
	}
	
	#confirmationAddressContainer
	{
		float: left;
		width: 40%;
		
		h3
		{
			font-size: 1em;
			font-weight: bold;
			margin: 13px 0 10px 0;
		}
		.addConfirmBlock
		{
			
			margin-bottom: 2px;
			background: @brand-gray-7;
			color: @brand-black;
			width: 100%;
			font-size: .9em;
			clear: both;
			height: 40px;
			.rounded-corners-diagonal();
			
			.confirmNum
			{
				font-weight: bold;
				font-size: 1em;
				background: @brand-gray-5;
				color: @brand-gray-7;
				padding: 5px 10px 5px 10px;
				.rounded-corners(35px);
				display: block;
				margin-right: 15px;
				display: block;
				float: left;
				position: relative;
				top: 8px;
				left: 7px;
			}
			
			.confirmAdRight
			{
				display: block;
				float: left;
				width: 75%;
				position: relative;
				top: 8px;
				
			}
		}
	}
	
	.destinations .destination{ display:none ;}
	.destinations .destination.active {display: block;}
	
	#slantedTabs
	{
		position: relative;
		z-index: 9;
	}
	
	#formNavigation
	{
		margin: 30px 0 30px 0;
		position: relative;
		display: block;
		top: 20px;
		
		input
		{
			.greenButton-Form;
			float: right;
			width: 100px;
			text-align: center;
			cursor:pointer;
			margin-left: 10px;
		}
		
		input#back
		{
			.yellowButton-Form;
		}
	}
	
	input,
	textarea
	{
		padding: 3px 10px 3px 5px;
		.rounded-corners(5px);
		border: 1px solid @brand-gray-4;
	}

	.blockTitle {
		width: 100%;
		background: @brand-gray-6;
		height: 35px;
	
		h3 
		{
		    font-size:1.0em;
		    font-weight: bold;
		    color: @brand-gray-2;
		    position: relative;
		    top: 10px;
		    left: 10px;
		}
		
		-webkit-border-top-left-radius: 12px;
		-webkit-border-top-right-radius: 12px;
		-moz-border-radius-topleft: 12px;
		-moz-border-radius-topright: 12px;
		border-top-left-radius: 12px;
		border-top-right-radius: 12px;
		
		margin-bottom: 10px;
	}
	
	fieldset
	{
		width: 98%;
		border-bottom: 1px solid @brand-gray-5;
		padding: 10px 10px 10px 10px;
		clear: both;
		border-bottom: 1px solid @brand-gray-7;
		
		h3
		{
			font-size: 1em;
			font-weight: bold;
			color: @brand-black;
			margin-bottom: 5px;
		}
			
			
		label
		{
			float: left;
			width: 90%;
			padding-right: 20px;
			
			
			p
			{
				color: @brand-black;
				font-size: .9em;
				line-height: 1.2em;
			}
		}
		
		.formRight
		{
			float: left;
			width: 65%;
			
			label
			{
				float: left;
				font-size: .6em;
			}
			
			input{
				float: left;
				margin-right: 20px;
				
			}
			
			
		}
	
	}
	
	fieldset.bidWindowTimeField
	{
		display: none;
	}
	
	textarea{
				width: 65%;
				float: left;
			}
	
	.toggleButtons
	{
		.dropshadow(0px, 0, 3px, #333);
		
		a
		{
			background: #c6c6c6;
			padding: 10px 20px 10px 20px;
			text-align: center;
			color: @brand-gray-6;
			font-weight: bold;
			font-size: .8em;
			margin: 0;
			float: left;
			.dropshadow();
			
		}
		
		a.active
		{
			background: @brand-green;
			background-image: -moz-linear-gradient(225deg, #78a869 16%, #86bc76 92%);
			background-image: -webkit-gradient(linear, right top, left bottom, color-stop(0.16, #78a869), color-stop(0.92, #86bc76));
			background-color: #DDDDDD;
			text-shadow: 0px 0px 4px #222222;
		}
		
		a.left
		{
			-webkit-border-top-left-radius: 12px;
			-webkit-border-bottom-left-radius: 12px;
			-moz-border-radius-topleft: 12px;
			-moz-border-radius-bottomleft: 12px;
			border-top-left-radius: 12px;
			border-bottom-left-radius: 12px;
			
		}
		
		a.right
		{
			-webkit-border-top-right-radius: 12px;
			-webkit-border-bottom-right-radius: 12px;
			-moz-border-radius-topright: 12px;
			-moz-border-radius-bottomright: 12px;
			border-top-right-radius: 12px;
			border-bottom-right-radius: 12px;
			margin-left: 0px;
			position: relative;
			z-index: 2;
			
		}
		
		
	}	
	
}



.ui-datepicker{

	background: @brand-black;
	padding: 10px;
	.rounded-corners(12px);
	.dropshadow();
	z-index: 9999;
	position: relative;
	top: 250px;
	display: none;
	
	.ui-datepicker-title
	{
		font-size: .8em;
		font-weight: bold;
		color: @brand-black;
		background: @brand-green;
		padding: 3px 0 3px 10px;
		text-align: center;
		width: 100%;
		margin: -5px 0 10px -5px;
		.rounded-corners-top(10px);
	}
	
	.ui-datepicker-header
	{
		margin-top: 0;
		
		a
		{
			color: @brand-gray-7;
			font-size: .8em;
			top: 3px;
			
		}
		
		a.ui-datepicker-next
		{
			margin-right: 10px;
		}
	}
	
	.ui-timepicker-div
	{
		dl{
		
			dt
			{
				float: left;
				width: 20%;
				color: @brand-gray-5;
				text-align: right;
				margin-right: 10px;
			}
			
			dd{
				float: left;
				width: 70%;
				margin-bottom: 10px;
				color: @brand-green;
			}
		
		}
		
	}
	

	
	.ui-datepicker-calendar
		{
			margin-top: 0;
			
			thead tr th 
			{
				color: @brand-green;
			}
			
			tbody tr
			{
				td
				{
				
				}
				
				td.ui-datepicker-today a
				{
					margin: 0;
					background: @brand-yellow;
				}
				
				a{
					background: @brand-gray-5;
				.rounded-corners(5px)
				}
				
				a:hover
				{
					background: @brand-lt-green;
				}
				
			}
		}
	
	.ui-datepicker-buttonpane
		{
			float: left;
			width: 100%;
			margin-top: 0px;
			bottom: 10px;
			
			button.ui-datepicker-current
			{
				float: left;
				.greenButton-Form
			}
			
			button.ui-datepicker-close
			{
				float: right;
				.grayButton;
			}
		}
		
		

}

.ui-slider
{
	background: @brand-gray-1;
	.rounded-corners();
	
	a.ui-slider-handle
	{
		.rounded-corners(10px);
		background: @brand-green;
		cursor: pointer;
		top: -2px;
	}
}




.note {
    color:#777;
    display:block;
    font-size:0.9em;
    padding-top:.25em;
}


/*form a.cancel  
{
    color:#333;
    position:absolute;
    left:1em;
    bottom:1em;
}

form button.cancel  
{
    position:absolute;
    left:1em;
    top:1em;
}

form .submit  
{
    position:absolute;
    bottom:1em;
    right:1em;
}*/

form.view {
    label {
        font-weight:bold;
    }
}

.ui-dialog {
    font-size:0.9em;
}

span.required {
    color:Red;
    padding:0 0 0 4px;
}


label {
    display:block;
    margin-bottom:.25em;
    width:90%;
}

input, textarea {
    width:97%;
}

textarea.long {
    height:400px;
}

select 
{
    .rounded-corners(5px);
    background:-moz-linear-gradient(0% 100% 90deg, #FFFFFF, #EDEFF0) repeat scroll 0 0 transparent;
    border:1px solid #A9A9A9;
    height:2em;
    padding:.3em;
    vertical-align:middle;
    width:100%;

    option {
        padding:.4em;
    }
}

fieldset 
{
    background:#E5E5E5;
    position:relative;
    
    .message 
    {
        margin:1em;
    }
    
    ul 
    {
        list-style:none;
        margin:1.5em;
        
        li {
            list-style:none;
            display:inline-block;
            margin-right:2%;
            vertical-align:top;
            width:48%;
        }
        
        li.full 
        {
            margin-left:0;
            margin-right:0;
            width:100%;
        }
            
        li.last {
            margin-right:0;
        }
                
        /* Create a new row on the form (if one of the fields above
           was longer than the field beside it) */
        li.break {
            clear:both;
        }
    }
    
    h3 
    {
        color:#fff;
        font-size:1.2em;
        padding:.5em 1%;
        width:98%;
    }
}

li.selection {
    label {
        width:100%;
    }
    input {
        display:inline;
        width:auto;
    }
}

.inline-label {
    display:inline-block;
    margin-right:2%;
    position:relative;
    width:48%;
    
    &:last-child {
        margin-right:0;
    }
}

.inline-list {
    list-style:none;
}

label.inline.supported {
  color: #999;
}

label.inline.supported.focus {
  color: #ccc;
}

label.inline.supported {
  position: absolute !important;
  cursor: text !important;
  visibility: hidden !important;
  overflow: hidden !important;
  padding: 0 !important;
  margin: 0 !important;
  border: 0 !important;
}

label.inline.supported.empty {
  visibility: visible !important;
}

/* CKEditor */
.contentWrapper .cke_skin_kama { display:inline; }

/* Hide photo upload errors (handled by backend validation) */
.qq-upload-list { display:none; }

/* CREATE/EDIT VEHICLE
 ***************************************/
#vehiclePhoto {
    max-width:100%;
}


/*  HOMEPAGE FORM 
 ***************************************/
div#mc_embed_signup
{
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    .dropshadow(0px, 0px, 3px, @brand-gray-1);
    background: @brand-gray-7;
    border: 1px solid @brand-gray-7;
	
	p{
		padding: 0 3px 0 0px;
		margin: 0;
		line-height: 1.2em;
		font-size: .9em;
		color: @brand-gray-1;
	}
}

div.headerContainer
{

    width: 98%;
    margin: -3px 0 10px -2px;
    padding: 2px 0 2px 0px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-align: center;
    background: @brand-gray-2;
    color: @brand-gray-7;

}

div.driverRiderSelection
{
    height: 65px;
}

div.driverRiderSelection ul li
{
    float: left;
    cursor: pointer;    
}

div.driverRiderSelection ul li input
{
    float: left;
    margin: 10px 0 0 10px;
}

div.driverRiderSelection ul li.rider
{
    background:transparent url(../img/rider_btn.png) no-repeat;
    height: 42px;
    display: block;
    width: 130px;
}

div.driverRiderSelection ul li.driver
{
    background: transparent url(../img/driver_btn.png) no-repeat;
    height: 42px;
    display: block;
    width: 142px;
}

body div#mc_embed_signup div.mc-field-group input.email,
body div#mc_embed_signup div.mc-field-group select.stateDD
{
    width: 50%;
    float: left;
    margin-top: 16px;
}

#mc_embed_signup .mc-field-group select.stateDD {
    padding-right:5px;
}

div#mc_embed_signup label
{
float: left;

}

div.grayStyle
{
background: #E6E6E6;
margin: 0 0 10px 0;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}

div#mc_embed_signup label
{
text-transform: uppercase;
float: left;

font-weight: bold;
color: #333333;
font-size: 14px;
margin: 20px 10px 0 15px;
width: 80px;
}

div#mc_embed_signup label.iama
{
width: 100%;
text-align: center;
}

div#mc_embed_signup label span
{
font-size: 12px;
font-style: italic;
}

div#mc_embed_signup span.asterisk
{
display: none;
}

input#mc-embedded-subscribe.button
{
float: right;
.greenGradient();
text-transform: uppercase;
margin-right: 25px;
}

div.clear
{
clear: both;
}

body div#mc_embed_signup div.mce_inline_error
{
background: #EDED80;
color: #9B1E11;
}



#rideForm {
    
    margin-top:0;
        
    fieldset label 
    {
        float: left;
        padding-right: 20px;
        width: 30%;
        color: #1A1A1A;
    }
    
    .toggleShow
	{
		background: @brand-gray-7;
		.rounded-corners(12px);
		padding: 3px 0px 3px 50px;
		position: relative;
		float: left;
		margin-left: -40px;
		z-index: 0;
		display: block;
		width: 330px;
		opacity: .35;
			
		label 
		{
            display:inline;
            width: auto;
            display: inline;
            font-size: 0.7em;
            margin-right: 1px;
            position: relative;
            top: 8px;
            width: 0;
        }
			
		fieldset
		{
			float: right;
			margin: 0;
			padding: 0;
			background: transparent;
			border: none;
			width: 49%;
			clear: none;
				
			label{
				display: inline;
				font-size: .7em;
				width: 0;
				width: 0 auto;
				margin-right: 10px;
				position: relative;
				top: 8px;
				margin-right: 1px;
				color: @brand-black;
			}
				
			input 
			{
				display: inline;
				height: 20px;
				margin: 0 5px 0 8px;
				width: 100px;

			}
		}
	}
		
	.toggleShow.active
	{
		opacity: 1;
		background: @brand-gray-7;
	}
		
	.formRight.roundedHorizontal
	{
		
		background: @brand-gray-7;
		padding: 10px 10px 10px 10px;
		.rounded-corners(10px);
		width: 60%;
		
		label
		{
			float: left;
			margin: 0 0 0 10px;
			width: auto;
			text-align: right;
			position: relative;
			top: 5px;
			font-weight: bold;
			font-size: .8em;
			text-align: right;
		}
			
		input
		{
			float: left;
			width: 130px;
		}
	}
		
    select {
        margin-bottom:0;
    }
}
