@import "Layout.Less";


body
{
font-family: CFCFont, Arial, sans-serif;
}

header 
{
    background: #000;
    .dropshadow(0px, 2px, 3px, #666);
    color: #efefef;
    height:110px;
    position: relative;
	z-index: 999;
    
    a {
        color: #fff;
        text-decoration: none;
		font-family: CFCFont, Arial, sans-serif;
    }
    
    h1 
    {
        color: white;
        width: 40%;
		display: block;
		float: left;
		position: relative;
		top: 10px;
		left: 30px;
        
        a 
        {
            background: transparent url(../img/carfarecompare_logo_green.png) no-repeat;
            display:block;
            height:110px;
            position: relative;
            top:0px;
            width:400px;
            text-indent:-999px
        }
	}

	#nav
    {
		background: @brand-black;
		display: block;
		float: left;
		height: 110px;
		overflow:hidden;
		width: 45%;
			-ms-transform: skew(30deg); /* IE 9 */
			-webkit-transform: skew(30deg); /* Safari and Chrome */
			-o-transform: skew(30deg); /* Opera */
			-moz-transform: skewx(30deg); /* Firefox */
		padding-left: 20px;
		
		#innerNav 
		{
		    float:left;
            height:2em;
            position:relative;
            overflow:hidden;
			top: 30px;
        }
		
		a
        {
        	color:  @brand-gray-7;
			padding:  10px 10px 15px 10px;
			display:  block;
			float:  left;
			position: relative;
			font-weight: bold;
			font-size: 1.2em;
			margin-right: 10px;
			-ms-transform: skew(-30deg); /* IE 9 */
			-webkit-transform: skew(-30deg); /* Safari and Chrome */
			-o-transform: skew(-30deg); /* Opera */
			-moz-transform: skewx(-30deg); /* Firefox */
        }

		a:hover
        {
        	color:  @brand-green;
        }


		a:last-child
        {
        
		border: none;
        }

		a.signIn
        {
        	background: green;
			color:  white;
        }
    }
    
    #utility {
		position: absolute;
		right: -35px;
		background: #3D3D3D;
		height: 110px;
		padding-right: 30px;
		padding-left: 30px;
		z-index: 2;
		width: 12%;
		-ms-transform: skew(30deg); /* IE 9 */
			-webkit-transform: skew(30deg); /* Safari and Chrome */
			-o-transform: skew(30deg); /* Opera */
			-moz-transform: skewx(30deg); /* Firefox */
		
		span
		{
			color: @brand-lt-green;
			position: relative;
			top: 20px;
		}
	
		img
		{
			position: absolute;
			left: -70px;
			top: -1px;
			z-index: 0;
		}
		
		a
		{
			position: relative;
			z-index: 1;
			color: @brand-gray-4;
			font-size: .85em;
			margin-right: 10px;
			-ms-transform: skew(-30deg); /* IE 9 */
			-webkit-transform: skew(-30deg); /* Safari and Chrome */
			-o-transform: skew(-30deg); /* Opera */
			-moz-transform: skewx(-30deg); /* Firefox */
			top: 45px;
			display: block;
			font-weight: bold;
		}
		
		a.logout
		{
			background: @brand-gray-4;
			color: @brand-black;
			padding: 3px 10px 4px 10px;
			text-align: center;
			.rounded-corners();
			font-style: italic;
		}
		
		a.logout:hover {  background: @brand-gray-5; }
		
		.utilityNavClose{
			position: absolute;
			top: 5px;
			left: -48px;
		}
    }
}


#utility img
{
display: none;
}

.banner 
{
    /* background: #000 url(../img/billboard_img.jpg) no-repeat center; */
    color:#efefef;
    min-height: 400px;
    position:relative;
	.dropshadow(0px, 3px, 3px, #666);
	
	#homepageMap
	{
	position: relative;
		z-index: 995;
		width: 100%;
		height: 400px;
	}
	
	#homepageRider
	{
		position: absolute;
		bottom: 0;
		left: 25%;
		z-index: 998;
	}
    
    h2 
    {
        left:30px;
        position:absolute;
        top:170px;
    }
    
    a.signup {
        font-size:1.8em;
        top:300px;
        padding:.7em 1em;
        position:absolute;
        right:30px;
		.greenGradient();
		z-index:1030; /* modal dialog is 1040 */
    }
	
	#homepageBidContainer
	{
		position: absolute;
		z-index: 998;
		right: 0;
		top: 0;
		width: 50%;
		
		img{display: none}
		
		.greenBid
		{
			position: absolute;
			left: 0;
			top: 20px;
		}
		
		.yellowBid
		{
			position: absolute;
			left: 25%;
			top: 140px;
		}
		
		.yellowBid2
		{
			position: absolute;
			left: 35%;
			top: 30px;
		}
		
		.redBid
		{
			position: absolute;
			right: 20%;
			top: 170px;
		}
		
		
	}
	
	


}

#main
{
background: @brand-gray-6;
overflow:auto;
	padding-bottom: @footer-height; /* must be same height as the footer */
	overflow-x:hidden;
}


#homepageBottom
{
	

	ul
    {
    	float:  left;
    }
	
	#homepageBottomRight
	{
		width: 45%;
		float: left;
		margin: 50px 0 0 60px;
		
		h1
		{
			color: @brand-green;
			font-size: 35px;
			font-weight: bold;
			margin-bottom: 20px;
		}
		
		p
		{
			color: #333;
		}
		
		blockquote
		{
			color: #333;
			font-size: 22px;
			line-height: 30px;
			background: @brand-gray-7;
			padding: 15px 20px 15px 20px;
			margin: 20px 0 20px 0;
			.rounded-corners(10px);
		}
		
		.followUs
		{
			p {
				float: left;
				font-size: 25px;
				text-transform: uppercase;
				margin-top: 25px;
				font-weight: bold;
				color: #8BC53D;
				margin-right: 20px;
			}
			
			a
			{
				float: left;
				margin-right: 10px;
			}
		}
	}
	
	#formRight
	{
		float: left;
		width: 20%;
		height: 300px;
		margin: 25px 0 0 20px;
	
	}

	#stepsContainer
    {
		margin-left: 9%;
		margin-top: 50px;
		text-align: center;
		font-size:  20px;
		position: relative;
		float: left;

		ul
        {
        	margin:  0;
			padding:  0;
			text-align:  center;
			position: relative;
			z-index: 5;
			
			li{
				font-size: 20px;
				background: @brand-gray-6;
				padding: 0px 0 0px 0;
				margin-bottom: 70px;
				color: @brand-black;

			}
        }
		
		.stepsLine
		{
			border-left: 5px dashed #8BC53D;
			position: absolute;
			width: 1px;
			display: block;
			height: 430px;
			top: 10px;
			left: 120px;
			z-index: 4;
		}
    }
}

.generalPageWrapper
{
	margin-top: 0px;
	padding: 0px 0px 30px 0px;
	
	h1
	{
		font-size: 1.5em;
		color: @brand-black;
		width: 100%;
		padding: 5px 0 5px 5px;
		background: white;
	}
	
	h2
	{
		font-size: 2em;
		color: @brand-green;
		margin-bottom: 20px;
			
	}
	
	.inner {
        margin:3em;
    }
	
	.faqpanel
	{
		padding: 25px 0px 25px 100px;
		border-top: 1px solid @brand-gray-5;
		width: 50%;
	}
	
}

.faqpanel.drivers
{
display: none;
}

form#companyPanel
{
	
width: 60%;
margin-top: 20px;


	h3{
		padding-top: 0px;	
		margin-top: 10px;
	}

}
