#mc_embed_signup{border:  1px solid #e6e6e6;}
div.driverRiderSelection ul li input{margin: 5px 0 0 5px;}

.tripTypeField{background:  #ffffff;}

input.tripTypeRadio
{
	background:  transparent;
	filter: none;
}

body div.contentWrapper div#pageHeader
{
	background: none;
	background-color:  #333;
	filter: none;
}

button.searchSubmit
{
	background: url("/Content/img/search.png") no-repeat scroll 0 0 transparent;
	filter: none;
}
