.modal .more {
     display:block;
     position:relative;
     bottom:0;
}

.modal h3 {
    font-size:1em;
}

/* Create a two-column layout within the modal dialog */
.diagCol 
{
    float:left;
    margin: 0 2% 0 0;
    width:44%;
    h4 {
        font-size:1.2em;
        font-weight:bold;
    }

    .wait 
    {
        color:#444;
        display:block;
        font-style:italic;
    }
}