/*
SITEWIDE COLOR VARS
*/


@brand-green: #6fbc56;
@brand-lt-green: #bee6b2;
@brand-dk-green: #549c3d;
@brand-yellow: #dad974;
@brand-red: #9e0000;
@brand-gray-1: #666666;
@brand-gray-2: #959595;
@brand-gray-3: #b8b8b8;
@brand-gray-4: #dcdcdc;
@brand-gray-5: #dfdfdf;
@brand-gray-6: #efefef;
@brand-gray-7: #fafafa;
@brand-black: #1a1a1a;
@footer-height : 100px;


/* FONTS
*****************************************/

@font-face { font-family: CFCFont; src: url('../fonts/KhmerUI.ttf'); } 
@font-face { font-family: CFCFont; font-weight: bold; src: url('../fonts/KhmerUIb.ttf'); } 


/* FUNCTIONS
*****************************************/

.rounded-corners (@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

.rounded-tops (@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;

    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    -moz-border-radius-bottomright: 0;
    -moz-border-radius-bottomleft: 0;
    -webkit-border-bottom-left-radius: 0;
    -webkit-border-bottom-right-radius: 0;
}

.rounded-bottoms (@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;

    border-top-left-radius: 0;
    border-top-right-radius: 0;
    -moz-border-radius-topright: 0;
    -moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    -webkit-border-top-right-radius: 0;
}

.rounded-corners-diagonal (@radius: 5px)
{
	-webkit-border-top-right-radius: @radius;
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-radius-topright: @radius;
	-moz-border-radius-bottomleft: @radius;
	border-top-right-radius: @radius;
	border-bottom-left-radius: @radius;
}

.rounded-corners-bottom-right (@radius: 5px)
{
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-radius-bottomright: @radius;
	border-bottom-right-radius: @radius;
}


.rounded-corners-top(@radius: 10px)
{
	-webkit-border-top-left-radius: @radius;
		-webkit-border-top-right-radius: @radius;
		-moz-border-radius-topleft: @radius;
		-moz-border-radius-topright: @radius;
		border-top-left-radius: @radius;
		border-top-right-radius: @radius;
}


.dropshadow( @xpos: 0, @ypos: 0, @blur: 3px, @color: #aaaaaa)
{
-webkit-box-shadow: @xpos @ypos @blur @color;
-moz-box-shadow: @xpos @ypos @blur @color;
box-shadow: @xpos @ypos @blur @color;
}







/* CSS RESET
 ***************************************/
/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

  
p, li
{
    line-height: 1.5em;
    margin-bottom:1em;
}

.unstyled li 
{
    margin-bottom:0;
}

a 
{
    text-decoration: none;
}


.clear
{
	clear: both;
}

strong {
    font-weight:bold;
}





